.morning-session-review-theme {
  --bg-image: url("./assets/fu_bg_brown.png");
  --title-highlight-text-color: #FDF0C2;
  --table-head-color: #FFF9EC;
  --table-head-sub-color: #FFD9BC;
  --table-row-item-positive-color: #FF5A66;
  --table-row-item-negative-color: #48E13C;
  --logo-background-color: #ffffff;
  --top-logo: url(./assets/logos/top-logo-fu.png);
  // --top-split: url(./assets/logos/top-split_brown.png);
}