.morning-session-review-theme {
    --bg-image: url("./assets/fu_bg_darkblue.png");
    --title-highlight-text-color: #D8ECF3;
    --table-head-color: #E9F5F7;
    --table-head-sub-color: #D0E6F5;
    --logo-background-color: #ffffff;
    --table-row-item-positive-color: #FF5A66;
    --table-row-item-negative-color: #48E13C;
    --top-logo: url(./assets/logos/top-logo-fu.png);
    // --top-split: url(./assets/logos/top-split_blue.png);
  }
  