.morning-session-review-theme {
  --bg-image: url("./assets/fu_bg_green.png");
  --title-highlight-text-color: #C7F0E5;
  --table-head-color: #E9F5F7;
  --table-head-sub-color: #C7F0E5;
  --table-row-item-positive-color: #FF5A66;
  --table-row-item-negative-color: #48E13C;
  --logo-background-color: #ffffff;
  --top-logo: url(./assets/logos/top-logo-fu.png);
  // --top-split: url(./assets/logos/top-split_green.png);
}
  