.limit-review-theme {
  --bg-image: url('../assets/bg_blue.png');
  --stat-text-color: #ffffff;
  --stat-highlight-text-color: #fedc19;
  --title-text-color: #ffffff;
  --title-highlight-text-color: #fedc19;
  --reason-bg-color: linear-gradient(180deg, #789acf 0%, #608ed5 80%);
  --reason-text-color: #ffffff;
  --icon-color: #ffffff;
  --annotation-text-color: #ffffff;
  --sign-text-color: #ffffff;
  --watermark-image: url('@/assets/images/watermark-dark.png');
  --top-logo: url(../assets/logos/top-logo_blue.png);
  --top-split: url(../assets/logos/top-split_blue.png);

  &[is-long='true'] {
    --watermark-image: url('../assets/watermark-dark.png');
  }
}
