.limit-review-theme {
  --bg-image: url('../assets/bg_green.png');
  --stat-text-color: #000000;
  --stat-highlight-text-color: #e43c08;
  --title-text-color: #000;
  --title-highlight-text-color: #d73d36;
  --reason-bg-color: linear-gradient(180deg, #49d2c6 0%, #5fcbba 74%);
  --reason-text-color: #ffffff;
  --icon-color: #e74d22;
  --annotation-text-color: #55504c;
  --sign-text-color: #515963;
  --watermark-image: url('@/assets/images/watermark-dark.png');
  --top-logo: url(../assets/logos/top-logo_green.png);
  --top-split: url(../assets/logos/top-split_green.png);

  &[is-long='true'] {
    --watermark-image: url('../assets/watermark-dark.png');
  }
}
