.limit-review-theme {
  --bg-image: url('../assets/bg_yellow.png');
  --stat-text-color: #000000;
  --stat-highlight-text-color: #dba664;
  --title-text-color: #d29243;
  --title-highlight-text-color: #d73d36;
  --reason-bg-color: linear-gradient(180deg, #e09e10 18%, #e5b731 100%);
  --reason-text-color: #ffffff;
  --icon-color: #b48854;
  --annotation-text-color: #be9261;
  --sign-text-color: #bb8d5b;
  --watermark-image: url('@/assets/images/watermark-light.png');
  --top-logo: url(../assets/logos/top-logo_yellow.png);
  --top-split: url(../assets/logos/top-split_yellow.png);

  &[is-long='true'] {
    --watermark-image: url('../assets/watermark-light.png');
  }
}
