@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Normal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Demibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'MiSans';
  src: url('@/assets/fonts/MiSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* 兼容性：保留原有的字体族名称定义，避免其他地方出现问题 */
@font-face {
  font-family: 'MiSans-Light';
  src: url('@/assets/fonts/MiSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Normal';
  src: url('@/assets/fonts/MiSans-Normal.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Regular';
  src: url('@/assets/fonts/MiSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Medium';
  src: url('@/assets/fonts/MiSans-Medium.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Demibold';
  src: url('@/assets/fonts/MiSans-Demibold.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Semibold';
  src: url('@/assets/fonts/MiSans-Semibold.woff') format('woff');
}
@font-face {
  font-family: 'MiSans-Bold';
  src: url('@/assets/fonts/MiSans-Bold.woff') format('woff');
}
